@import url('https://fonts.googleapis.com/css2?family=Moon+Dance&family=Oswald:wght@200;300;400;500&family=Rowdies:wght@300&display=swap');

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

*{
    font-family: 'Oswald', sans-serif;

}
$bg-color: #ffffff;
$second-bg-color:#F8C46B;
$big-txt-color:#ffa200;
$small-txt-color:#000;

a{
    color: #000 !important;
    text-decoration: none !important;
}

.navbar{
   
    background-color: $bg-color !important;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    .navbar-toggler{
        outline: 0;
        border: 0;
    &:focus{
        border-color: none;
        color: transparent;
    }
    }
    .logo{
        max-width: 100px;
        aspect-ratio: 4/3;
    }
    .collapse{
        display: flex;
        justify-content: space-between;
    }
    ul{
        li:last-child{
            display: block;
            justify-content: center;
            margin-top: 6px;
        }
    }
}

.modal{
    .card-registration .select-input.form-control[readonly]:not([disabled]) {
        font-size: 1rem;
        line-height: 2.15;
        padding-left: .75em;
        padding-right: .75em;
        }
        .card-registration .select-arrow {
        top: 13px;
        }
}
.carousel-img{
    max-height: 400px !important;
}
.about{
    position: relative;
    padding: 5px 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .h3{
        color: $big-txt-color;
        font-size: 2.5rem;
    }
    .h4{
        color: $big-txt-color;
        font-size: 1.2rem;
        text-align: center;
    }
    p{
        font-size: 16px;
        letter-spacing: 1px;
    }
    aside{
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            max-width: 350px;
        }
    }
    
}
.exp_nums{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    margin: 0 auto;
    div{position: relative;
        h2{
            color: $big-txt-color;
            font-size: 2.2rem;
        }
    }
}
.service_container {
  
    margin: 0 auto;
    .h3 {
        width: fit-content;
        color: #ffa200;
        font-size: 2.5rem;
        margin: 0 auto;
    }
    .card-img-top{
        height: 250px !important;
    }
    .card:hover{
        transform: scale(1.2);
        transition: 0.5s ease-in;
        z-index: 99;
    }
    .icon_card{
        width: 100px;
        height: 100px;
        border: 0;
        border-radius: 50%;
    }
    .whyUS{
        width: 100%;
        .fs-1:hover{
            background-color: $big-txt-color !important;
            color: $small-txt-color !important;
            transition: 0.5s ease-in;
        }
    }
    .accordion-item:hover{
        transform: scale(1.2);
        transition: 0.5s ease-in-out;
        z-index: 99;
    }
    .accordion-button:not(.collapsed) {
        color: $big-txt-color;
        background-color: #e7f1ff;
        box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
    }
   
}
.service_Banner{
    img{
        width: 100%;
        aspect-ratio: 16/6;
    }
    .h2{
        position: absolute;
        top: 50%;
        left: 70%;
        transform: translate(-60%,-100%);
        font-size: 4.5rem;
        color: #e7f1ff;
    }
    .service_context{
        width: 50%;
        img{
            max-width: 450px !important;
        }
        .h3{
            color: #ffa200;
        }
        .h5{
            color: #f5be5f;
            text-align: center;
        }
        .row{
            box-shadow: 1px 1px 3px -2px #000;
        }
    }
}
.price_Banner{
    img{
        width: 100%;
        aspect-ratio: 16/6;
    }
}
.brandsContainer{
    width: 100%;
    .row{
        width: 100%;
    }
    .brands{
        height: 100px;
        background-color: #777;
        margin: 1px;
        display: flex;
        align-items: center;
        justify-content: center;
        p{
            color: #ffffff;
            font-size: 1.5rem;
            text-align: center;
        }
    }
    .brands:hover{
        background-color: #ffa200;
    }
}
.pnf{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
    img{
        max-width: 70%;
    }
    .btn{
        width: 30%;
        margin-top: -30px;
    }
}
footer{
    background-color: $second-bg-color;
    h6{
        color: $small-txt-color;
        font-size: 18px;
    }
}
@media only screen and (max-width: 575px) {
    .about{
        display: flex !important;
        flex-direction: column-reverse;
    }
    article{
        width: 100% !important;
        padding: 5px;
    }
    aside{
        width: 100%;
       
        img{
            max-width: 350px;
            margin: 0px auto;
        }
    }
    .service_context{
        width: 90%;
    }
}
@media only screen and (max-width: 975px) {
    .service_context{
        width: 90%;
    }
}
